import 'package:flutter/material.dart';
import 'package:flutter_svg/flutter_svg.dart';

class CamaraIcono extends StatefulWidget {
  const CamaraIcono({Key? key}) : super(key: key);

  @override
  _CamaraIconoState createState() => _CamaraIconoState();
}

class _CamaraIconoState extends State<CamaraIcono> {
  @override
  Widget build(BuildContext context) {
    return Stack(
      children: <Widget>[
        SizedBox(
          width: 19,
          height: 17.0,
          child: SvgPicture.string(
            '<svg viewBox="420.0 502.0 23.6 22.1" ><path transform="translate(420.02, 502.0)" d="M 11.82960033416748 22.07789993286133 L 4.30019998550415 22.07789993286133 C 2.000699996948242 22.07789993286133 0.1143000051379204 20.28059959411621 0.005400000140070915 17.98649978637695 L 0 17.77860069274902 L 0 7.265700340270996 C 0 6.372000217437744 0.4212000072002411 5.337900161743164 1.126800060272217 4.497300148010254 C 1.857600092887878 3.626100063323975 2.777400016784668 3.09060001373291 3.649500131607056 3.027600049972534 L 3.824100017547607 3.021300077438354 L 5.415300369262695 3.021300077438354 C 5.599800109863281 3.021300077438354 5.772600173950195 2.95110011100769 5.904000282287598 2.822400093078613 L 5.976000308990479 2.740499973297119 L 7.334100246429443 0.9234000444412231 C 7.730100154876709 0.3923999965190887 8.336700439453125 0.05850000306963921 8.996399879455566 0.007200000341981649 L 9.176400184631348 0 L 14.3838005065918 0 C 15.10470008850098 0 15.79410076141357 0.3456000089645386 16.22610092163086 0.9234000444412231 L 17.58329963684082 2.740499973297119 C 17.71470069885254 2.916000127792358 17.92440032958984 3.021300077438354 18.14490127563477 3.021300077438354 L 19.73520088195801 3.021300077438354 C 20.63249969482422 3.021300077438354 21.59280014038086 3.531599998474121 22.3695011138916 4.422600269317627 C 23.11470031738281 5.277600288391113 23.56019973754883 6.340500354766846 23.56019973754883 7.265700340270996 L 23.56019973754883 17.77860069274902 C 23.56019973754883 20.14920043945312 21.63150024414062 22.07789993286133 19.26000022888184 22.07789993286133 L 11.82960033416748 22.07789993286133 Z M 1.605599999427795 7.138800144195557 L 1.600200057029724 7.265700340270996 L 1.600200057029724 17.77860069274902 C 1.600200057029724 19.20059967041016 2.710800170898438 20.38500022888184 4.129199981689453 20.47319984436035 L 4.30019998550415 20.47859954833984 L 19.26000022888184 20.47859954833984 C 20.74860000610352 20.47859954833984 21.96000099182129 19.2672004699707 21.96000099182129 17.77860069274902 L 21.96000099182129 7.265700340270996 C 21.96000099182129 6.221700191497803 20.76659965515137 4.621500015258789 19.73520088195801 4.621500015258789 L 18.14490127563477 4.621500015258789 C 17.42309951782227 4.621500015258789 16.73369979858398 4.275899887084961 16.30170059204102 3.698100090026855 L 14.94449996948242 1.88100004196167 C 14.81220054626465 1.70550000667572 14.60340023040771 1.600200057029724 14.3838005065918 1.600200057029724 L 9.176400184631348 1.600200057029724 C 8.991900444030762 1.600200057029724 8.819100379943848 1.670400023460388 8.687700271606445 1.799100041389465 L 8.615699768066406 1.88100004196167 L 7.2576003074646 3.698100090026855 C 6.861600399017334 4.229100227355957 6.255000114440918 4.563000202178955 5.595300197601318 4.61430025100708 L 5.415300369262695 4.621500015258789 L 3.824100017547607 4.621500015258789 C 2.83050012588501 4.621500015258789 1.695600032806396 6.085800170898438 1.605599999427795 7.138800144195557 Z M 5.879700183868408 12.24989986419678 C 5.879700183868408 9.024300575256348 8.50409984588623 6.399899959564209 11.72970008850098 6.399899959564209 C 14.95530033111572 6.399899959564209 17.5797004699707 9.024300575256348 17.5797004699707 12.24989986419678 C 17.5797004699707 15.47550010681152 14.95530033111572 18.09990119934082 11.72970008850098 18.09990119934082 C 8.50409984588623 18.09990119934082 5.879700183868408 15.47550010681152 5.879700183868408 12.24989986419678 Z M 7.579800128936768 12.24989986419678 C 7.579800128936768 14.53859996795654 9.441900253295898 16.39980125427246 11.72970008850098 16.39980125427246 C 14.01840019226074 16.39980125427246 15.87960052490234 14.53859996795654 15.87960052490234 12.24989986419678 C 15.87960052490234 9.962100028991699 14.01840019226074 8.100000381469727 11.72970008850098 8.100000381469727 C 9.441900253295898 8.100000381469727 7.579800128936768 9.962100028991699 7.579800128936768 12.24989986419678 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
            allowDrawingOutsideViewBox: true,
          ),
        ),
      ],
    );
  }
}
