import 'package:flutter/material.dart';
import 'package:flutter_svg/flutter_svg.dart';

class EquizIcono extends StatefulWidget {
  const EquizIcono({Key? key}) : super(key: key);

  @override
  _EquizIconoState createState() => _EquizIconoState();
}

class _EquizIconoState extends State<EquizIcono> {
  @override
  Widget build(BuildContext context) {
    return SvgPicture.string(
      '<svg viewBox="0.0 0.0 17.5 17.5" ><path transform="translate(0.0, 0.0)" d="M 0.1461020708084106 0.3050745129585266 L 0.2185407727956772 0.2208014875650406 C 0.4842391908168793 -0.04603199660778046 0.9008503556251526 -0.07112608104944229 1.194925546646118 0.1461020708084106 L 1.279198527336121 0.2185407727956772 L 8.769815444946289 7.677940845489502 L 16.26235008239746 0.2185407727956772 C 16.52918243408203 -0.0471576601266861 16.94589805603027 -0.07047557085752487 17.23904418945312 0.1480042040348053 L 17.32300758361816 0.2208014875650406 C 17.58870506286621 0.4876349866390228 17.61202430725098 0.9043493270874023 17.3935432434082 1.197495818138123 L 17.32074737548828 1.281459212303162 L 9.832815170288086 8.735940933227539 L 17.32074737548828 16.19185066223145 C 17.58757972717285 16.45755004882812 17.61267471313477 16.87416076660156 17.39544677734375 17.16823577880859 L 17.32300758361816 17.25251007080078 C 17.05730819702148 17.51934242248535 16.64069747924805 17.54443740844727 16.34662246704102 17.32720947265625 L 16.26235008239746 17.25477027893066 L 8.769815444946289 9.793940544128418 L 1.279198527336121 17.25477027893066 C 1.012365102767944 17.52046775817871 0.5956507325172424 17.54378700256348 0.3025042414665222 17.3253059387207 L 0.2185407727956772 17.25251007080078 C -0.0471576601266861 16.98567581176758 -0.07047557085752487 16.56896209716797 0.1480042040348053 16.27581596374512 L 0.2208014875650406 16.19185066223145 L 7.706815719604492 8.735940933227539 L 0.2208014875650406 1.281459212303162 C -0.04603199660778046 1.015760779380798 -0.07112608104944229 0.5991497039794922 0.1461020708084106 0.3050745129585266 L 0.2185407727956772 0.2208014875650406 L 0.1461020708084106 0.3050745129585266 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
      allowDrawingOutsideViewBox: true,
    );
  }
}
